{
  "_comment_models": "Список проверенных рабочих моделей на OpenRouter",
  "models": [
    "openai/gpt-3.5-turbo",
    "openai/gpt-4o",
    "openai/gpt-4o-mini",
    "openai/gpt-oss-120b",
    "openai/gpt-5-chat",
    "meta-llama/llama-3-70b-instruct",
    "google/gemini-pro-1.5",
    "google/gemini-flash-1.5",
    "mistralai/mistral-7b-instruct",
    "mistralai/mistral-nemo"
  ],

  "_comment_min_delay": "Минимальная задержка между промтами (в секундах)",
  "min_delay": 48,

  "_comment_max_delay": "Максимальная задержка между промтами (в секундах)",
  "max_delay": 258
}
